server.port=8092
#spring.datasource.hikari.driver-class-name=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-url=.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# MongoDB
spring.data.mongodb.host=127.0.0.1
# \u4F7F\u7528mongo.conf\u6587\u4EF6\u542F\u52A8\u65F6\uFF0Cport\u914D\u7F6E\u7684\u4E3A27017\uFF0C \u76F4\u63A5\u542F\u52A8\u65F6\u9ED8\u8BA4\u7AEF\u53E3\u914D\u7F6E\u7684\u4E3A37017
spring.data.mongodb.port=27017
# \u6570\u636E\u5E93\u540D
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456

