# allst-database

./: .gitignore  README.md  pom.xml
allst-antlr/: README.md  pom.xml
allst-dynamic/: pom.xml
allst-dynamic/src/main/java/com/allst/dynamic/: Main.java
allst-dynamic/src/main/java/com/allst/dynamic/controller/: CityController.java
allst-dynamic/src/main/java/com/allst/dynamic/mapper/: CityMapper.java
allst-dynamic/src/main/java/com/allst/dynamic/model/: City.java
allst-dynamic/src/main/java/com/allst/dynamic/service/: CityService.java
allst-dynamic/src/main/resources/: application.yml
allst-graphql/: Note.md  README.md  pom.xml
allst-graphql/src/main/java/com/allst/boot/: GraphQLApplication.java  Main.java
allst-graphql/src/main/java/com/allst/boot/component/: GraphQLQuery.java
allst-graphql/src/main/java/com/allst/boot/config/: GraphqlQueryConfig.java
allst-graphql/src/main/java/com/allst/boot/controller/: BookController.java
allst-graphql/src/main/java/com/allst/boot/entity/: Book.java
allst-graphql/src/main/resources/graphql/: books.graphqls
allst-jpa/: README.md  pom.xml
allst-jpa/sql/: init.sql  mongo.sql
allst-jpa/src/main/java/com/allst/boot/: SpringDataJpaApplication.java
allst-jpa/src/main/java/com/allst/boot/config/: RepositoryConfiguration.java
allst-jpa/src/main/java/com/allst/boot/controller/: PersonController.java
allst-jpa/src/main/java/com/allst/boot/entity/: BaseEntity.java  Person.java  PersonMongo.java
allst-jpa/src/main/java/com/allst/boot/model/: PersonBo.java
allst-jpa/src/main/java/com/allst/boot/repository/: MyBaseRepository.java  PersonRepository.java
allst-jpa/src/main/java/com/allst/boot/service/: PersonService.java  PersonServiceImpl.java
allst-jpa/src/main/java/com/allst/boot/toobj/: PersonMapper.java
allst-jpa/src/main/resources/: application.properties
allst-luence/: README.md  pom.xml
allst-luence/src/main/java/com/allst/luence/demo/: AnalyzerDemo.java  DataCollect.java  LuceneFieldDemo.java  LuceneIndexDemo.java  QueryDemo.java  SearchIndexDemo.java
allst-luence/src/main/java/com/allst/luence/entity/: Book.java
allst-luence/src/main/java/com/allst/luence/uitl/: CommonField.java
allst-luence/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
allst-luence/src/test/java/com/allst/lucene/: LuceneTest.java  PasrserTest.java  QueryTest.java
allst-mongodb/: README.md  README_DB.md  README_INTERVIEW.md  pom.xml
allst-mongodb/src/main/java/com/allst/db/: AllstMongodbApplication.java
allst-mongodb/src/main/java/com/allst/db/bean/: Lagou.java
allst-mongodb/src/main/java/com/allst/db/mongo/: MongoAuthDemo.java  MongoDemo.java
allst-mongodb/src/main/java/com/allst/db/repository/: LagouRepository.java
allst-mongodb/src/main/resources/: application.properties
allst-mongodb/src/test/java/com/allst/db/: AllstMongodbApplicationTests.java
allst-mysql/: README-MYSQL.md  README-MYSQL2.md  README-MYSQL3.md  my8.sql.sql  my8sql.sql  pom.xml
allst-mysql/src/main/java/com/allst/db/: AllstMysqlApplication.java
allst-mysql/src/main/java/com/allst/mysql/: AllstMysqlApplication.java
allst-mysql/src/main/java/com/allst/mysql/controller/: AllstMySqlController.java
allst-mysql/src/main/java/com/allst/mysql/entity/: BOrder.java  CUser.java  City.java  Position.java  PositionDetail.java
allst-mysql/src/main/java/com/allst/mysql/hint/: MyHintShardingAlgorithm.java
allst-mysql/src/main/java/com/allst/mysql/id/: MyLOGOId.java
allst-mysql/src/main/java/com/allst/mysql/repository/: BOrderRepository.java  CUserRepository.java  CityRepository.java  PositionDetailRepository.java  PositionRepository.java
allst-mysql/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties  application.properties
allst-mysql/src/test/java/com/allst/db/: AllstMysqlApplicationTests.java
allst-mysql/src/test/java/com/allst/mysql/: AllstMysqlApplicationTests.java  EncryptorsTests.java  HintTests.java  MasterSalveTests.java  ShardingProxyExampleTests.java  ShardingTransactionTests.java
allst-oracle/: README.md  pom.xml
allst-oracle/src/main/java/com/allst/db/: AllstOracleApplication.java
allst-oracle/src/main/java/com/allst/db/controller/: AccountController.java
allst-oracle/src/main/java/com/allst/db/entity/: Account.java
allst-oracle/src/main/java/com/allst/db/mapper/: AccountMapper.java  MyBaseMapper.java
allst-oracle/src/main/resources/: application.properties  mybatis-flex.config
allst-oracle/src/main/resources/static/sql/: scott.sql  sys.sql
allst-oracle/src/test/java/com/allst/db/: AllstOracleApplicationTests.java
allst-redis/: HELP.md  README-IO.md  README-REDIS.md  README-REDIS2.md  README.md  RWADME-REDIS.md  RWADME.md  pom.xml
allst-redis/src/main/java/com/allst/redis/: AllstRedisApplication.java
allst-redis/src/main/java/com/allst/redis/anno/: ApiLimit.java  CheckVisitTimesAroundAnnotation.java
allst-redis/src/main/java/com/allst/redis/aspect/: ApiLimitAspect.java  CheckVisitTimesAroundAspection.java
allst-redis/src/main/java/com/allst/redis/cache/: RedisCache.java  RedisClusterCache.java
allst-redis/src/main/java/com/allst/redis/config/: LuaConfig.java  RedisConfig.java  RedisConfig2.java
allst-redis/src/main/java/com/allst/redis/controller/: ApiLimitController.java  IndexController.java  PublishController.java  RedisController.java  RedisCountController.java  SeckillController.java  VerifyCodeController.java
allst-redis/src/main/resources/: application.properties  application.yml  redis.conf  sentinel.conf
allst-redis/src/main/resources/lua/: limit.lua
allst-redis/src/test/java/com/allst/jedis/: JedisTest.java
allst-redis/src/test/java/com/allst/redis/: AllstRedisApplicationTests.java
allst-solr/: README.md  pom.xml
allst-solr/src/main/java/com/allst/boot/: AllstSolrApplication.java
allst-solr/src/main/resources/: application.properties  delete.json  security.json  users.json
allst-solr/src/test/java/com/allst/boot/: SolrClientTest.java
(+130 files in other folders)
