<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.allst.db</groupId>
  <artifactId>allst-db</artifactId>
  <version>1.0-SNAPSHOT</version>

    <modules>
        <module>allst-es</module>
        <module>allst-luence</module>
        <module>allst-mongodb</module>
        <module>allst-mysql</module>
        <module>allst-neo4j</module>
        <module>allst-odps</module>
        <module>allst-oracle</module>
        <module>allst-postgresql</module>
        <module>allst-redis</module>
        <module>allst-sharding-proxy</module>
        <module>allst-cassandra</module>
        <module>allst-solr</module>
        <module>allst-clickhouse</module>
        <module>allst-trino</module>
        <module>allst-graphql</module>
        <module>allst-influxdb</module>
        <module>allst-jpa</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>

  <name>allst-db</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <junit.version>4.13.1</junit.version>
  </properties>

<dependencyManagement>
  <dependencies>
      <!-- protostuff -->
      <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.1.6</version>
      </dependency>
      <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.1.6</version>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-api</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>io.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>3.2.0</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
</project>
