spring.application.name=allst-es
# port
server.port=4565
# elasticsearch
spring.elasticsearch.rest.read-timeout=10000
spring.elasticsearch.rest.connection-timeout=10000
spring.elasticsearch.rest.uris=https://127.0.0.1:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=hadoop
# \u65B0\u7248\u672C8.0+\u4E2D\u914D\u7F6E
#spring.elasticsearch.connection-timeout=10000
#spring.elasticsearch.uris=http://127.0.0.1:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=dxMukH8MKcRGHeH8DNrK
