# datasource
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/lagou1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/lagou2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# sharding-database\uFF0C tables\u540E\u9762\u7D27\u8DDF\u8868\u540D
spring.shardingsphere.sharding.tables.position.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.position.database-strategy.inline.algorithm-expression=ds$->{id % 2}

spring.shardingsphere.sharding.tables.position_detail.database-strategy.inline.sharding-column=pid
spring.shardingsphere.sharding.tables.position_detail.database-strategy.inline.algorithm-expression=ds$->{pid % 2}

#
spring.shardingsphere.sharding.tables.position.key-generator.column=id
# \u91C7\u7528\u96EA\u82B1\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
# spring.shardingsphere.sharding.tables.position.key-generator.type=SNOWFLAKE
# \u91C7\u7528\u81EA\u5B9A\u4E49\u7B56\u7565\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.position.key-generator.type=LOGOKEY

spring.shardingsphere.sharding.tables.position_detail.key-generator.column=id
# \u91C7\u7528\u96EA\u82B1\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.position_detail.key-generator.type=SNOWFLAKE

# broadcast: \u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=city
spring.shardingsphere.sharding.tables.city.key-generator.column=id
spring.shardingsphere.sharding.tables.city.key-generator.type=SNOWFLAKE


