# \u6FC0\u6D3B\u6570\u636E\u5206\u7247
spring.profiles.active=sharding-database
# \u6FC0\u6D3B\u4E3B\u4ECE\u67B6\u6784
# spring.profiles.active=master-slave
# \u6FC0\u6D3BHint\u914D\u7F6E
# spring.profiles.active=hint-database
# \u6FC0\u6D3Bencryptor\u6570\u636E\u8131\u654F\u914D\u7F6E
# spring.profiles.active=encryptor
# \u6FC0\u6D3Bsharding-proxy-example\uFF0C\u5C06sharding-proxy\u90E8\u5206\u5185\u5BB9\u653E\u5230\u4E86allst-sharding-proxy\u6A21\u5757\u4E2D
# spring.profiles.active=sharding-proxy-example
spring.shardingsphere.props.sql.show=true
# server.port=4566
#spring.application.name=allst-mysql-server
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comm?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
